<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <link rel="stylesheet" href="https://use.typekit.net/pva1ine.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        main {
            text-align: center;
            font-size: 30px;
            font-family: "lft-etica-mono", sans-serif;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 80px;
        }
        
        h2 {
            background-color: transparent;
        }

        main a {padding: 10px;
            text-decoration: none;
            color: #edece8;
            background-color: rgb(71, 56, 33);
            text-transform: uppercase;
            
            
        }
        main a:hover {
            background-color: #edece8;
            color: rgb(71, 56, 33);
        }
        @media screen and (max-width:480px){
            h1{ background-image:url(imagenes/taylorprincMOBILE.png) ;}
            p{font-size: 17pt;}
            a{font-size: 15pt;}
        }

    </style>
</head>

<body>
    <header>
        <h1>Taylor Swift</h1>
        <nav>
            <a href="#navegacion" id="menu">Menu</a>

            <ul id="navegacion">
                <li><a href="index.html">Sobre taylor</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="#" id="cerrar">Cerrar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>¡Gracias!</h2>
        <p>¡Tus datos han sido enviados con éxito!</p>
        <p>Todas las novedades llegarán vía mail</p>
        <a href="index.html">Volver al incio</a>
    </main>
    <footer>
        <ul class="info">
            <li>Aixa Saad</li>
            <li>Maquetado y desarrollo web</li>
            <li>Mabel García</li>
            <li>Este sitio es una entrega para un TP de primer cuatrimestre de la Escuela Da Vinci 2024</li>
        </ul>
        <ul id="redes">
            <li id="ig"><a href="https://www.instagram.com/taylorswift/" target="_blank">Instagram</a></li>
            <li id="fb"><a href="https://www.facebook.com/TaylorSwift" target="_blank">Facebook</a></li>
            <li id="tk"><a href="https://www.tiktok.com/@taylorswift" target="_blank">TikTok</a></li>
            <li id="x"><a href="https://x.com/taylorswift13" target="_blank">X</a> </li>
        </ul>
    </footer>
</body>

</html>